[{r:5,rx:5.75,ry:0.25,x:-3.5,t:"#bc251e\n\n\n#00589f\n\n\n\n\n\n#171718",f:2},"#\n3\n\nF3\n\n\n\n\n\ne"],
[{y:-0.75,x:-4.5},"@\n2\n\nF2\n\n\n\n\n\nw",{x:1},"$\n4\n\nF4\n\n\n\n\n\nr"],
[{y:-0.87,x:-1.5},"%\n5\n\nF5\n\n\n\n\n\nt"],
[{y:-0.38,x:-5.5},"!\n1\n\nF1\n\n\n\n\n\nq",{x:1,t:"#171718",a:7},"d"],
[{y:-0.75,x:-4.5},"s",{x:1},"f"],
[{y:-0.87,x:-1.5,t:"#bc251e\n\n\n\n\n\n\n\n\n#171718",a:4},"\nHOME\n\n\n\n\n\n\n\ng"],
[{y:-0.38,x:-5.5},"~\n`\n\n\n\n\n\n\n\na",{x:1,t:"#171718",a:7},"c"],
[{y:-0.75,x:-4.5},"x",{x:1},"v"],
[{y:-0.87,x:-1.5,t:"#bc251e\n\n\n\n\n\n\n\n\n#171718",a:4},"\nEND\n\n\n\n\n\n\n\nb"],
[{y:-0.38,x:-5.5,t:"#171718",a:7},"z"],
[{y:-0.75,x:-4.5},"Shift"],
[{r:10,y:-0.75,x:-3},"Ctrl"],
[{r:15,y:-0.8,x:-1.5},"LGUI"],
[{r:20,y:-1.2,t:"#bc251e\n\n\n\n\n\n\n\n\n#000000",a:4,h:1.25},"\nMO(3)\n\n\n\n\n\n\n\nSpc"],
[{r:-20,y:-1,x:-1,t:"#171718",a:7,h:1.25},"MO(1)"],
[{r:-15,y:-0.8,x:0.5,t:"#bc251e\n\n\n\n\n\n\n\n\n#171718",a:4},"\nALT\n\n\n\n\n\n\n\nMO(2)"],
[{r:-10,y:-1.2,x:2,t:"#bc251e\n\n\n#00589f\n\n\n\n\n\n#171718"},"&larr;\n\n\nBS\n\n\n\n\n\nESC"],
[{r:-5,y:-4.5,x:2.5},"*\n8\n\nF8\n\n\n\n\n\ni"],
[{y:-0.75,x:1.5},"&\n7\n\nF7\n\n\n\n\n\nu",{x:1},"(\n9\n\nF9\n\n\n\n\n\no"],
[{y:-0.87,x:0.5},"^\n6\n\nF6\n\n\n\n\n\ny"],
[{y:-0.38,x:2.5,t:"#bc251e\n\n\n\n\n\n\n\n\n#171718"},":\n;\n\n\n\n\n\n\n\nk",{x:1,t:"#bc251e\n\n\n#00589f\n\n\n\n\n\n#171718"},")\n0\n\nF10\n\n\n\n\n\np"],
[{y:-0.75,x:1.5,t:"#bc251e\n\n\n\n\n\n\n\n\n#171718"},"+\n=\n\n\n\n\n\n\n\nj",{x:1,t:"#bc251e\n\n\n#00589f\n\n\n\n\n\n#171718"},"\"\n'\n\nF11\n\n\n\n\n\nl"],
[{y:-0.87,x:0.5,t:"#bc251e\n\n\n\n\n\n\n\n\n#171718"},"_\n-\n\n\n\n\n\n\n\nh"],
[{y:-0.38,x:2.5,t:"#000000\n\n\n\n\n\n#171718",a:5},"<\n\n\n\n\n\n,",{x:1,t:"#bc251e\n\n\n#00589f\n\n\n\n\n\n#171718",a:4},"|\n\\\n\nF12\n\n\n\n\n?\n/"],
[{y:-0.75,x:1.5,t:"#bc251e\n\n\n\n\n\n\n\n\n#171718"},"}\n]\n\n\n\n\n\n\n\nm",{x:1,t:"#bc251e\n\n\n#00589f\n\n\n\n\n\n#171718"},"&uarr;\n\n\nPGUP\n\n\n\n\n>\n."],
[{y:-0.87,x:0.5,t:"#bc251e\n\n\n\n\n\n\n\n\n#171718"},"{\n[\n\n\n\n\n\n\n\nn"],
[{y:-0.38,x:4.5,t:"#bc251e\n\n\n#00589f\n\n\n\n\n\n#171718"},"&rarr;\n\n\nDEL\n\n\n\n\n\nENT"],
[{y:-0.75,x:3.5},"&darr;\n\n\nPGDN\n\n\n\n\n\nTAB"]
