[{r:5,rx:6,y:0.25,x:-3.5,a:7},""],
[{y:-0.75,x:-4.5},"",{x:1},""],
[{y:-0.87,x:-1.5},""],
[{y:-0.38,x:-5.5},"",{x:1},""],
[{y:-0.75,x:-4.5},"",{x:1},""],
[{y:-0.87,x:-1.5},""],
[{y:-0.38,x:-5.5},"",{x:1},""],
[{y:-0.75,x:-4.5},"",{x:1},""],
[{y:-0.87,x:-1.5},""],
[{y:-0.38,x:-5.5},""],
[{r:10,y:-0.5,x:-3},""],
[{r:15,y:-0.8,x:-1.5},""],
[{r:20,y:-0.95},""],
[{r:-20,y:-1,x:-1},""],
[{r:-15,y:-1.05,x:0.5},""],
[{r:-10,y:-1.2,x:2},""],
[{r:-5,y:-4.5,x:2.5},""],
[{y:-0.75,x:1.5},"",{x:1},""],
[{y:-0.87,x:0.5},""],
[{y:-0.38,x:2.5},"",{x:1},""],
[{y:-0.75,x:1.5},"",{x:1},""],
[{y:-0.87,x:0.5},""],
[{y:-0.38,x:2.5},"",{x:1},""],
[{y:-0.75,x:1.5},"",{x:1},""],
[{y:-0.87,x:0.5},""],
[{y:-0.38,x:4.5},""]
