[{y:3.875,x:5,a:7,w:1.25},"enc"],
[{r:7,rx:5.5,ry:0.5,x:-3},"e"],
[{y:-0.75,x:-4},"w",{x:1},"r"],
[{y:-0.75,x:-5},"q",{x:3},"t"],
[{y:-0.5,x:-3},"d"],
[{y:-0.75,x:-4},"s",{x:1},"f"],
[{y:-0.75,x:-5.25,w:1.25},"a",{x:3},"g"],
[{y:-0.5,x:-3},"c"],
[{y:-0.75,x:-4},"x",{x:1},"v"],
[{y:-0.75,x:-5.25,w:1.25},"z",{x:3},"b"],
[{x:-5,w:1.5},"ctl",{x:0.25},"win",{x:0.25,w:2},"spc"],
[{r:-7,rx:5.75,x:2},"i"],
[{y:-0.75,x:1},"u",{x:1},"o"],
[{y:-0.75},"y",{x:3},"p"],
[{y:-0.5,x:2},"k"],
[{y:-0.75,x:1},"j",{x:1},"l"],
[{y:-0.75},"h",{x:3,w:1.25},"quot"],
[{y:-0.5,x:2},","],
[{y:-0.75,x:1},"m",{x:1},"."],
[{y:-0.75},"n",{x:3,w:1.25},"/"],
[{w:2},"spc",{x:0.25},"lalt",{x:0.25,w:1.5},"fn"]
