[{y:3.75,x:7,a:7},""],
[{y:0.5,x:6.25,w:2.5},""],
[{r:15,rx:7.5,ry:2.5,y:-1,x:-3.25},""],
[{y:-0.75,x:-4.25},"",{x:1},""],
[{y:-0.75,x:-6.25},"","",{x:3},""],
[{y:-0.5,x:-3.25},""],
[{y:-0.75,x:-4.25},"",{x:1},""],
[{y:-0.75,x:-6.5,w:1.25},"","",{x:3},""],
[{y:-0.5,x:-3.25},""],
[{y:-0.75,x:-4.25},"",{x:1},""],
[{y:-0.75,x:-6.5,w:1.25},"","",{x:3},""],
[{x:-6.5,w:1.25},"",{w:1.25},"",{w:1.25},""],
[{y:-0.75,x:-2.25,w:1.5},""],
[{r:-15,y:-4.75,x:2.25},""],
[{y:-0.75,x:1.25},"",{x:1},""],
[{y:-0.75,x:0.25},"",{x:3},"",""],
[{y:-0.5,x:2.25},""],
[{y:-0.75,x:1.25},"",{x:1},""],
[{y:-0.75,x:0.25},"",{x:3},"",{w:1.25},""],
[{y:-0.5,x:2.25},""],
[{y:-0.75,x:1.25},"",{x:1},""],
[{y:-0.75,x:0.25},"",{x:3},"",{w:1.25},""],
[{y:-0.5,x:2.25},""],
[{y:-0.5,x:3.25},"","",""],
[{y:-0.75,x:0.75,w:1.5},""]
