[{y:4.75,x:5.5,a:7,w:2.5},""],
[{rx:11,y:4,x:-8.5},"",{x:6.5},""],
[{r:10,rx:0,x:3.5},""],
[{y:-0.75,x:2.5},"",{x:1},""],
[{y:-0.75,x:1.5},"",{x:3},""],
[{y:-0.75,x:0.5},""],
[{y:-0.75,x:3.5},""],
[{y:-0.75,x:2.5},"",{x:1},""],
[{y:-0.75,x:1.5},"",{x:3},""],
[{y:-0.75,x:0.5},""],
[{y:-0.75,x:3.5},""],
[{y:-0.75,x:2.5},"",{x:1},""],
[{y:-0.75,x:1.5},"",{x:3},""],
[{y:-0.75,x:0.5},""],
[{x:4.5,w:1.5},""],
[{r:-10,rx:13.5,x:-4.5},""],
[{y:-0.75,x:-5.5},"",{x:1},""],
[{y:-0.75,x:-6.5},"",{x:3},""],
[{y:-0.75,x:-1.5},""],
[{y:-0.75,x:-4.5},""],
[{y:-0.75,x:-5.5},"",{x:1},""],
[{y:-0.75,x:-6.5},"",{x:3},""],
[{y:-0.75,x:-1.5},""],
[{y:-0.75,x:-4.5},""],
[{y:-0.75,x:-5.5},"",{x:1},""],
[{y:-0.75,x:-6.5},"",{x:3},""],
[{y:-0.75,x:-1.5},""],
[{x:-6,w:1.5},""]
