[{rx:8,ry:5,y:-0.5,x:-6.25,a:7,w:1.25},""],
[{r:10,rx:4.25,ry:0.25,y:1.25,x:-2.25},""],
[{y:-0.5,x:-3.25},""],
[{y:-0.5,x:-2.25},""],
[{y:-0.5,x:-3.25},""],
[{y:-0.5,x:-2.25},""],
[{y:-0.5,x:-3.25},""],
[{r:12.5,rx:5,ry:0,y:1,x:-1.75},""],
[{x:-1.75},""],
[{x:-1.75},""],
[{r:15,rx:7,ry:1,y:0.75,x:-2.75},""],
[{y:-0.75,x:-1.75},""],
[{y:-0.75,x:-0.75},""],
[{y:-0.5,x:-2.75},""],
[{y:-0.75,x:-1.75},""],
[{y:-0.75,x:-0.75},""],
[{y:-0.5,x:-2.75},""],
[{y:-0.75,x:-1.75},""],
[{y:-0.75,x:-0.75},""],
[{r:20,rx:7.5,ry:5,y:0.75,x:-3.5},""],
[{r:27.5,rx:3.5,ry:5.25,y:-1,x:1.25},""],
[{r:35,rx:7.5,ry:5,y:0.75,x:-0.75,h:1.5},""]
