[{x:12.5,t:"#000000\n\n#ff0000\n#53682b\n\n\n\n\n#0000ff\n\n#0000ff",a:0,f:2,w:1.75},"S-L0\nL0\nNAV\nL2\nCombo\nCombo\n\n\nS-L1\n\nL1"],
[{y:-0.85,x:10.3,w:1.25},"P\n\n<i class='kb kb-Line-End'></i>\n\n<i class='kb kb-Unicode-BackSpace-DeleteLeft-Big'></i>\n\n\n\n)\n\n0"],
[{y:-1,x:0.45},"Q\n\n<i class='fa fa-home'></i>\n\n\n<i class='mss mss-Unicode-Escape-3'></i>\n\n\n!\n\n1"],
[{y:0.02,x:0.3,w:1.25},"A\n\n<i class='fa fa-arrow-left'></i>\nf1\n\n<i class='kb kb-Tab-1'></i>\n\n\n\n\n<i class='kb kb-Tab-1'></i>",{x:9.15,a:4},"\"\n'\n<i class='fa fa-arrow-right'></i>\n\n\n\n\n\n:\n\n;"],
[{y:0.02,x:0.125,w:1.75},"LSFT(Z)\n\nCL\nf6",{x:8.5,w:1.5},"RSFT(>)\nRSFT(.)\n<i class='kb kb-Return-2'></i>"],
[{y:0.02,x:0.25},"Ctrl",{x:9.5},"Alt"],
[{r:10,rx:5,ry:2.75,y:-2,x:-3.75,a:0},"W\n\n<i class='fa fa-arrow-up'></i>\n\n<i class='mss mss-Unicode-Escape-3'></i>\n\n\n\n@\n\n2",{a:4},"E\n\n<i class='kb kb-Line-End'></i>\n\n\n\n\n\n#\n\n3","R\n\n<i class='kb kb-Unicode-Page-Up-3'></i>\n\n\n\n\n\n$\n\n4","T\n\n\n\n\n\n\n\n%\n\n5"],
[{x:-3.5,a:0},"S\n\n<i class='fa fa-arrow-down'></i>\nf2\n<i class='kb kb-Tab-1'></i>",{a:4},"D\n\n<i class='fa fa-arrow-right'></i>\nf3","F\n\n<i class='kb kb-Unicode-Page-Down-3'></i>\nf4","G\n\n\nf5"],
[{x:-3},"X\n\n\nf7","C\n\n\nf8","V\n\n\nf9","B\n\n\nf10"],
[{x:-2.25},"<i class='kb kb-logo-linux-tux-ibm'></i>",{w:2.25},"Space"],
[{r:-10,rx:7.25,y:-2,x:-0.75},"Y\n\n\n\n\n\n\n\n^\n\n6","U\n\n<i class='kb kb-Unicode-Page-Up-3'></i>\n\n\n\n\n\n&\n\n7","I\n\n<i class='fa fa-home'></i>\n\n\n\n\n\n*\n\n8",{a:0},"O\n\n<i class='fa fa-arrow-up'></i>\n\n\n<i class='kb kb-Unicode-BackSpace-DeleteLeft-Big'></i>\n\n\n(\n\n9"],
[{x:-0.5,a:4},"H","J\n\n<i class='kb kb-Unicode-Page-Down-3'></i>\n\n\n\n\n\n_\n\n-","K\n\n<i class='fa fa-arrow-left'></i>\n\n\n\n\n\n+\n\n=","L\n\n<i class='fa fa-arrow-down'></i>\n\n\n\n\n\n|\n\n\\"],
[{x:-1},"B\n\n\nf11","N\n\n\nf12\n\n\n\n\n{\n\n[","M\n\n\n\n\n\n\n\n}\n\n]","<\n.\n\n\n\n\n\n\n/\n\n?"],
[{x:-1,w:2},"LT(NAV,<i class='kb kb-Return-2'></i>)\n\n\n\n\n\n\n\n\n\nFn2","Fn1"]
