[{r:10,rx:8,ry:2,y:0.25,x:-5.5,a:7},""],
[{y:-0.25,x:-6.5},""],
[{y:-0.75,x:-5.5},""],
[{y:-0.25,x:-6.5},""],
[{y:-0.75,x:-5.5},""],
[{x:-6.5},"","",""],
[{y:-0.75,x:-3.25,w:1.25},""],
[{r:15,y:-4.5,x:-4.25},""],
[{x:-4.25},""],
[{x:-4.25},""],
[{r:20,y:-3.25,x:-3},""],
[{y:-0.75,x:-2},""],
[{y:-0.5,x:-1},""],
[{y:-0.75,x:-3},""],
[{y:-0.75,x:-2},""],
[{y:-0.5,x:-1},""],
[{y:-0.75,x:-3},""],
[{y:-0.75,x:-2},""],
[{y:-0.5,x:-1},""],
[{y:0.25,x:-1},""],
[{r:25,y:-1.25,x:0.5,h:1.25},""],
[{r:-25,y:-1,x:-1.5,h:1.25},""],
[{r:-20,y:-4.75,x:2},""],
[{y:-0.75,x:1},""],
[{y:-0.5},""],
[{y:-0.75,x:2},""],
[{y:-0.75,x:1},""],
[{y:-0.5},""],
[{y:-0.75,x:2},""],
[{y:-0.75,x:1},""],
[{y:-0.5},""],
[{y:0.25},""],
[{r:-15,y:-4.75,x:3.25},""],
[{x:3.25},""],
[{x:3.25},""],
[{r:-10,y:-2.75,x:4.5},""],
[{y:-0.25,x:5.5},""],
[{y:-0.75,x:4.5},""],
[{y:-0.25,x:5.5},""],
[{y:-0.75,x:4.5},""],
[{x:3.5},"","",""],
[{y:-0.75,x:2,w:1.25},""]
