[{y:1.25,x:6,a:7},""],
[{r:8,rx:6,ry:1,y:-0.5,x:-3},""],
[{y:-0.75,x:-4},"",{x:1},"",""],
[{y:-0.75,x:-5},""],
[{y:-0.5,x:-3},""],
[{y:-0.75,x:-4},"",{x:1},"",""],
[{y:-0.75,x:-5},""],
[{y:-0.5,x:-3},""],
[{y:-0.75,x:-4},"",{x:1},"",""],
[{y:-0.75,x:-5},""],
[{y:-0.25,x:-3.25},"","",{w:1.25},""],
[{r:-8,rx:7,y:-0.5,x:2},""],
[{y:-0.75},"","",{x:1},""],
[{y:-0.75,x:4},""],
[{y:-0.5,x:2},""],
[{y:-0.75},"","",{x:1},""],
[{y:-0.75,x:4},""],
[{y:-0.5,x:2},""],
[{y:-0.75},"","",{x:1},""],
[{y:-0.75,x:4},""],
[{y:-0.25,w:1.25},"","",""]
