meta:
  engine: 4.1.0
points:
  zones:
    matrix:
      anchor:
        rotate: -10
      columns:
        pinky:
        ring:
          #key.splay: -5
          key.origin: [-12, -19]
          key.stagger: 5
        middle:
          key.stagger: 5
        index:
          key.stagger: -5
        inner:
          key.stagger: -8
      rows:
        bottom:
        home:
        top:
    thumbfan:
      anchor:
        ref: matrix_inner_bottom
        shift: [-23, -19]
      columns:
        near:
        home:
          key.spread: 19
          key.splay: -7
          key.origin: [-11.75, -9]
        far:
          key.spread: 19
          key.splay: -7
          key.origin: [-9.5, -9]
      rows:
        thumb:
  mirror:
    ref: matrix_pinky_home
    distance: 200
