[{rx:6,y:2.75,x:-0.5,a:7,w:1.25,h:1.75},""],
[{r:15,y:-2.75,x:-2.75},""],
[{y:-0.75,x:-3.75},"",{x:1},""],
[{y:-0.75,x:-4.75},"",{x:3},""],
[{y:-0.5,x:-2.75},""],
[{y:-0.75,x:-3.75},"",{x:1},""],
[{y:-0.75,x:-4.75},"",{x:3},""],
[{y:-0.5,x:-2.75},""],
[{y:-0.75,x:-3.75},"",{x:1},""],
[{y:-0.75,x:-4.75},"",{x:3},""],
[{x:-4.75},"","",""],
[{r:20,y:-0.75,x:-0.87,w:1.25},""],
[{r:30,y:-1.5,x:1.5,h:1.5},""],
[{r:-30,rx:6.25,y:4.25,x:-2.5,h:1.5},""],
[{r:-20,y:-0.5,x:-0.37,w:1.25},""],
[{r:-15,y:-4.75,x:1.75},""],
[{y:-0.75,x:0.75},"",{x:1},""],
[{y:-0.75,x:-0.25},"",{x:3},""],
[{y:-0.5,x:1.75},""],
[{y:-0.75,x:0.75},"",{x:1},""],
[{y:-0.75,x:-0.25},"",{x:3},""],
[{y:-0.5,x:1.75},""],
[{y:-0.75,x:0.75},"",{x:1},""],
[{y:-0.75,x:-0.25},"",{x:3},""],
[{x:1.75},"","",""]
