points:
  zones:
    matrix:
      columns:
        pinky2.key.splay: -7.5
        pinky.key.spread: 1.02u
        pinky.key.stagger: 0.25u
        ring.key.stagger: 0.5u
        ring.key.splay: -2
        ring.key.spread: 1.02u
        middle.key.stagger: 0.25u
        middle.key.splay: -2
        middle.key.spread: 1.02u
        index.key.stagger: -0.25u
        index.key.splay: -1
        index.key.spread: 1.02u
        inner.key.stagger: -0.15u
        inner.key.spread: 1.02u
      rows:
        bottom.padding: u
        home.padding: u
        top.padding: u
    pinky:
      anchor:
        ref: matrix_ring_bottom
        shift: [.05u, -1.3u]
        rotate: 0
      columns:
        bucky:
    thumb:
      anchor:
        ref: matrix_index_bottom
        shift: [-.5u, -1.3u]
        rotate: 0
      columns:
        bucky:
        tucky:
          key.splay: -15
          key.origin: [-0.5u, -0.65u]
          key.name: thumb_tucky
        reachy:
          key.spread: u
          key.splay: -15
          key.origin: [-0.5u, -0.7u]
          key.name: thumb_reachy
          key.height: 1.5u
  mirror: &mirror
    ref: thumb_reachy
    distance: 2.5u
outlines:
  raw:
    - what: rectangle
      where: true
      size: [1.25u, 1.25u]
