[{x:2.25},"F1","F2","F3","F4",{x:0.25},"F5","F6","F7","F8"],
[{y:0.25},"Q","W","E","R","T","Y","U","I","O",{w:1.5},"P"],
[{w:1.25},"A","S","D","F","G","H","J","K","L",{w:1.25},"Enter"],
[{w:1.5},"LSFT(Z)","X","C","V","B","N","M",{a:5},"?\n/",{a:4},"<i class='kb kb-Arrows-Up'></i>","Shift"],
["Hyper","Super","Meta",{x:4.5},"<i class='kb kb-Arrows-Left'></i>","<i class='kb kb-Arrows-Down'></i>","<i class='kb kb-Arrows-Right'></i>"],
[{y:-0.75,x:3.25,w:2},"Fn2",{w:2},"Fn1"],
[{y:1,x:2.25},"F1","F2","F3","F4",{x:0.25},"F9","F10","F11","F12"],
[{y:0.25},"1","2","3","4","5","6","7","8","9",{w:1.5},"0"],
[{a:7,w:1.25},"","","","",{a:5},"<\n,",">\n.","_\n-","+\n=","\"\n'",{w:1.25},"|\n\\"],
[{a:7,w:1.5},"","","","","",{a:5},"{\n[","}\n]",":\n;",{a:7},"",""],
["","","",{x:4.5},"","",""],
[{y:-0.75,x:3.25,a:5,w:2},"Space",{a:4,w:2},"Fn1"],
[{y:1,x:2.25,a:7},"","","","",{x:0.25},"","","",""],
[{y:0.25},"","","","","","","","","",{w:1.5},""],
[{w:1.25},"","","","","","","","","",{w:1.25},""],
[{w:1.5},"","","","","","","","","",""],
["","","",{x:4.5},"","",""],
[{y:-0.75,x:3.25,a:4,w:2},"Fn2",{a:5,w:2},"Space"]
