[{rx:6,ry:2.75,y:-2.6,x:-5.55,a:7,f:2},""],
[{y:-1,x:-4.53},""],
[{y:0.02,x:-5.7,w:1.25},"",{x:0.01},""],
[{y:0.02,x:-5.87,w:1.75},"",{x:0.01},""],
[{y:0.02,x:-5.75,w:1.25},"",{w:1.25},""],
[{rx:8.25,y:-2.6,x:3.05,f:3},""],
[{y:-1,x:4.05,f:2,w:1.25},""],
[{y:0.02,x:3.45},"",{f:3,w:1.25},""],
[{y:0.02,x:3.13,f:2},"",{w:1.5},""],
[{y:0.02,x:3,w:1.25},"",{w:1.25},""],
[{r:10,rx:6,y:-2,x:-3.75},"","","",""],
[{x:-3.5},"","","",""],
[{x:-3},"","","",""],
[{x:-2.25},"",{w:2.25},""],
[{r:-10,rx:8.25,y:-2,x:-0.75},"","","",""],
[{x:-0.5},"","","",""],
[{x:-1},"","","",""],
[{x:-1,w:2},"",""]
