["Q","W","E","R","T","Y","U","I","O",{w:1.75},"P"],
[{w:1.25},"A","S","D","F","G","H","J","K","L",{w:1.5},"Enter"],
[{w:1.75},"Lshift or Z","X","C","V","B","N","M","<\n.",">\n.","Shift"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Lalt",{x:0.25,a:7,w:2.75},"fn1 or space",{x:0.25,a:4,w:1.25},"Ralt",{w:1.25},"fn2",{w:1.25},"Ctrl"],
[],
["1","2","3","4","5","{\n[","}\n]","Up","Del",{w:1.75},"Backspace"],
[{w:1.25},"6","7","8","9","0","\"\n'","Left","Down","Right",{w:1.5},"|\n\\"],
[{w:1.75},"","","","","","_\n-","+\n=",":\n;","?\n/",""],
[{w:1.25},"",{w:1.25},"",{w:1.25},"",{x:0.25,a:7,w:2.75},"",{x:0.25,a:4,w:1.25},"",{w:1.25},"",{w:1.25},""],
[],
["F1","F2","F3","F4","F5","F6","F7","F8","F9",{w:1.75},"F10"],
[{w:1.25},"","","","","","","","","",{w:1.5},""],
[{w:1.75},"","","","","","","","","",""],
[{w:1.25},"",{w:1.25},"",{w:1.25},"",{x:0.25,a:7,w:2.75},"",{x:0.25,a:4,w:1.25},"",{w:1.25},"",{w:1.25},""],


