[{y:4,x:5,a:7,w:1.5},"ENTER"],
[{r:15,rx:5.75,ry:2.25,y:-1.5,x:-3.5,a:4},"E"],
[{y:-0.75,x:-4.5},"W",{x:1},"R"],
[{y:-0.75,x:-5.5},"Q",{x:3},"T"],
[{y:-0.5,x:-3.5},"D"],
[{y:-0.75,x:-4.5},"S",{x:1},"F"],
[{y:-0.75,x:-5.5},"A",{x:3},"G"],
[{y:-0.5,x:-3.5},"C"],
[{y:-0.75,x:-4.5},"X",{x:1},"V"],
[{y:-0.75,x:-5.5},"Z",{x:3},"B"],
[{x:-5.25,w:1.25},"CTRL",{x:0.25},"GUI",{x:0.25,a:7,w:2},"Space"],
[{r:-15,y:-4.5,x:2.5,a:4},"I"],
[{y:-0.75,x:1.5},"U",{x:1},"O"],
[{y:-0.75,x:0.5},"Y",{x:3},"P"],
[{y:-0.5,x:2.5},"K"],
[{y:-0.75,x:1.5},"J",{x:1},"L"],
[{y:-0.75,x:0.5},"H",{x:3},"\"\n'"],
[{y:-0.5,x:2.5},"<\n."],
[{y:-0.75,x:1.5},"M",{x:1},">\n."],
[{y:-0.75,x:0.5},"N",{x:3},"?\n/"],
[{x:0.5,a:7,w:2},"Space",{x:0.25,a:4},"Fn",{x:0.25,w:1.25},"Rshift"]

