#include "quantum.h"

enum layers { QWERTY,
    NAV,
    FN,
    SYM };

#define ___ KC_TRNS
#define KC_BSPC KC_BACKSPACE

#include QMK_KEYBOARD_H

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
    [QWERTY] = LAYOUT(                                                                       //
        KC_Q, KC_W, KC_E, KC_R, KC_T, KC_Y, KC_U, KC_I, KC_O, KC_P,                          //
        KC_A, KC_S, KC_D, KC_F, KC_G, KC_H, KC_J, KC_K, KC_L, KC_QUOT,                       //
        LSFT_T(KC_Z), KC_X, KC_C, KC_V, KC_B, KC_N, KC_M, KC_COMMA, KC_DOT, RSFT_T(KC_SLSH), //
        KC_LCTL, KC_LGUI, LT(SYM, KC_SPACE), LT(NAV, KC_SPACE), KC_LALT, MO(FN)),            //

    [NAV] = LAYOUT(                                                                 //
        KC_1, KC_2, KC_3, KC_4, KC_5, KC_MINS, KC_EQL, KC_DEL, KC_UP, KC_BSPC,      //
        KC_6, KC_7, KC_8, KC_9, KC_0, KC_BSLS, KC_SCLN, KC_LEFT, KC_DOWN, KC_RIGHT, //
        ___, KC_LPRN, KC_RPRN, KC_LBRC, KC_RBRC, ___, ___, ___, ___, KC_BSLS,       //
        ___, ___, ___, ___, ___, ___),                                              //

    [FN] = LAYOUT(                                                         //
        KC_F1, KC_F2, KC_F3, KC_F4, KC_F5, ___, ___, ___, ___, KC_CAPS,    //
        KC_F6, KC_F7, KC_F8, KC_F9, KC_F10, KC_F11, KC_F12, ___, ___, ___, //
        ___, ___, ___, ___, ___, ___, ___, ___, ___, ___,                  //
        ___, ___, ___, ___, ___, ___),                                     //

    [SYM] = LAYOUT(                                                                                                        //
        LSFT(KC_1), LSFT(KC_2), LSFT(KC_3), LSFT(KC_4), LSFT(KC_5), LSFT(KC_MINS), LSFT(KC_EQL), ___, LALT(KC_UP), KC_GRV, //
        LSFT(KC_6), LSFT(KC_7), LSFT(KC_8), LSFT(KC_9), LSFT(KC_0), LSFT(KC_BSLS), LSFT(KC_SCLN), ___, LALT(KC_DOWN), ___, //
        ___, ___, ___, ___, ___, LSFT(KC_LBRC), LSFT(KC_RBRC), ___, ___, ___,                                              //
        ___, ___, ___, ___, ___, ___),                                                                                     //

};

// COMBO is everything !(mais pas tout quand même)
const uint16_t PROGMEM combo_esc[] = { KC_Q, KC_W, COMBO_END };
const uint16_t PROGMEM combo_tab[] = { KC_S, KC_D, COMBO_END };
const uint16_t PROGMEM combo_ent[] = { KC_L, KC_QUOT, COMBO_END };
const uint16_t PROGMEM combo_ralt[] = { KC_DOT, KC_COMMA, COMBO_END };
const uint16_t PROGMEM combo_home[] = { KC_LEFT, KC_DOWN, COMBO_END };
const uint16_t PROGMEM combo_end[] = { KC_DOWN, KC_RIGHT, COMBO_END };
const uint16_t PROGMEM combo_pgup[] = { KC_DEL, KC_BSPC, KC_UP, COMBO_END };
const uint16_t PROGMEM combo_pgdn[] = { KC_LEFT, KC_DOWN, KC_RIGHT, COMBO_END };
const uint16_t PROGMEM combo_rst[] = { KC_F1, KC_F2, KC_F3, KC_F4, KC_F5, COMBO_END };
//
combo_t key_combos[] = {
    COMBO(combo_esc, KC_ESC),   //
    COMBO(combo_tab, KC_TAB),   //
    COMBO(combo_ent, KC_ENTER), //
    COMBO(combo_ralt, KC_RALT), //
    COMBO(combo_home, KC_HOME), //
    COMBO(combo_end, KC_END),   //
    COMBO(combo_pgup, KC_PGUP), //
    COMBO(combo_pgdn, KC_PGDN), //
    COMBO(combo_rst, QK_BOOT)   //
};
