[{rx:7,y:5.25,x:-1,a:7,w:2},""],
[{r:15,y:-4.75,x:-2.5},""],
[{y:-0.75,x:-3.5},"",{x:1},""],
[{y:-0.75,x:-5.5},"","",{x:3},""],
[{y:-0.5,x:-2.5},""],
[{y:-0.75,x:-3.5},"",{x:1},""],
[{y:-0.75,x:-5.75,w:1.25},"","",{x:3},""],
[{y:-0.5,x:-2.5},""],
[{y:-0.75,x:-3.5},"",{x:1},""],
[{y:-0.75,x:-5.75,w:1.25},"","",{x:3},""],
[{x:-5.75,w:1.25},"",{w:1.25},"",{w:1.25},""],
[{y:-0.75,x:-1.5,w:1.5},""],
[{r:-15,y:-4.75,x:1.5},""],
[{y:-0.75,x:0.5},"",{x:1},""],
[{y:-0.75,x:-0.5},"",{x:3},"",""],
[{y:-0.5,x:1.5},""],
[{y:-0.75,x:0.5},"",{x:1},""],
[{y:-0.75,x:-0.5},"",{x:3},"",{w:1.25},""],
[{y:-0.5,x:1.5},""],
[{y:-0.75,x:0.5},"",{x:1},""],
[{y:-0.75,x:-0.5},"",{x:3},"",{w:1.25},""],
[{x:2.5},"","",""],
[{y:-0.75,w:1.5},""]
