[{rx:6.8,ry:1.2,y:2.4,x:-0.5,a:7},""],
[{r:15,y:-3.8,x:-3},""],
[{y:-0.8,x:-2},""],
[{y:-0.8,x:-4},""],
[{y:-0.8,x:-1},""],
[{y:-0.8,x:-6},"",{x:0},""],
[{y:-0.8,x:-3},""],
[{y:-0.8,x:-2},""],
[{y:-0.8,x:-4},""],
[{y:-0.8,x:-1},""],
[{y:-0.8,x:-6.25,w:1.25},"",{x:0},""],
[{y:-0.8,x:-3},""],
[{y:-0.8,x:-2},""],
[{y:-0.8,x:-4},""],
[{y:-0.8,x:-1},""],
[{y:-0.8,x:-6.25,w:1.25},"",{x:0},""],
[{x:-6,w:1.25},"",{w:1.25},"",{w:1.25},""],
[{y:-0.8,x:-2,w:1.25},"",{x:0.05,w:1.5},""],
[{r:-15,y:-5,x:2},""],
[{y:-0.8,x:1},""],
[{y:-0.8,x:3},""],
[{y:-0.8},""],
[{y:-0.8,x:4},"",""],
[{y:-0.8,x:2},""],
[{y:-0.8,x:1},""],
[{y:-0.8,x:3},""],
[{y:-0.8},""],
[{y:-0.8,x:4},"",{w:1.25},""],
[{y:-0.8,x:2},""],
[{y:-0.8,x:1},""],
[{y:-0.8,x:3},""],
[{y:-0.8},""],
[{y:-0.8,x:4},"",{w:1.25},""],
[{x:3},"","",""],
[{y:-0.8,x:-0.8,w:1.5},"",{x:0.05,w:1.25},""]
