[{rx:7.25,y:2.25,x:-0.5,a:7,h:1.5},""],
[{r:15,y:-2.25,x:-3},""],
[{y:-0.75,x:-4},"",{x:1},""],
[{y:-0.75,x:-6},"","",{x:3},""],
[{y:-0.5,x:-3},""],
[{y:-0.75,x:-4},"",{x:1},""],
[{y:-0.75,x:-6.25,w:1.25},"","",{x:3},""],
[{y:-0.5,x:-3},""],
[{y:-0.75,x:-4},"",{x:1},""],
[{y:-0.75,x:-6.25,w:1.25},"","",{x:3},""],
[{x:-6.25,w:1.25},"",{w:1.25},"",{w:1.25},""],
[{r:20,y:-0.75,x:-1.5,w:1.5},""],
[{r:30,y:-1.75,x:1.25,h:1.75},""],
[{r:-30,y:-1,x:-2.25,h:1.75},""],
[{r:-20,y:-0.25,w:1.5},""],
[{r:-15,y:-4.75,x:2},""],
[{y:-0.75,x:1},"",{x:1},""],
[{y:-0.75},"",{x:3},"",""],
[{y:-0.5,x:2},""],
[{y:-0.75,x:1},"",{x:1},""],
[{y:-0.75},"",{x:3},"",{w:1.25},""],
[{y:-0.5,x:2},""],
[{y:-0.75,x:1},"",{x:1},""],
[{y:-0.75},"",{x:3},"",{w:1.25},""],
[{y:-0.5,x:2},"e"],
[{y:-0.5,x:3},"","",""]
