{
    "keyboard_name": "ergo41",
    "manufacturer": "WaM",
    "url": "",
    "maintainer": "WaM",
    "usb": {
        "vid": "0x1206",
        "pid": "0x1805",
        "device_version": "0.0.4"
    },
    "matrix_pins": {
        "cols": ["D3", "D2", "B0", "F7","F6","F5"],
        "rows": ["D7", "E6", "B4", "B1", "B3", "B2","B5"],
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 5], "x": 0 , "y": 0},
                {"matrix": [0, 4], "x": 1 , "y": 0},
                {"matrix": [0, 3], "x": 2 , "y": 0},
                {"matrix": [0, 2], "x": 3 , "y": 0},
                {"matrix": [0, 1], "x": 4 , "y": 0},
                {"matrix": [0, 0], "x": 5 , "y": 0},
                {"matrix": [3, 0], "x": 6 , "y": 0},
                {"matrix": [3, 1], "x": 7 , "y": 0},
                {"matrix": [3, 2], "x": 8 , "y": 0},
                {"matrix": [3, 3], "x": 9 , "y": 0},
                {"matrix": [3, 4], "x": 10, "y": 0},
                {"matrix": [3, 5], "x": 11, "y": 0},
                {"matrix": [1, 5], "x": 0 , "y": 1},
                {"matrix": [1, 4], "x": 1 , "y": 1},
                {"matrix": [1, 3], "x": 2 , "y": 1},
                {"matrix": [1, 2], "x": 3 , "y": 1},
                {"matrix": [1, 1], "x": 4 , "y": 1},
                {"matrix": [1, 0], "x": 5 , "y": 1},
                {"matrix": [4, 0], "x": 6 , "y": 1},
                {"matrix": [4, 1], "x": 7 , "y": 1},
                {"matrix": [4, 2], "x": 8 , "y": 1},
                {"matrix": [4, 3], "x": 9 , "y": 1},
                {"matrix": [4, 4], "x": 10, "y": 1},
                {"matrix": [4, 5], "x": 11, "y": 1},
                {"matrix": [2, 5], "x": 0 , "y": 2},
                {"matrix": [2, 4], "x": 1 , "y": 2},
                {"matrix": [2, 3], "x": 2 , "y": 2},
                {"matrix": [2, 2], "x": 3 , "y": 2},
                {"matrix": [2, 1], "x": 4 , "y": 2},
                {"matrix": [2, 0], "x": 5 , "y": 2},
                {"matrix": [5, 0], "x": 6 , "y": 2},
                {"matrix": [5, 1], "x": 7 , "y": 2},
                {"matrix": [5, 2], "x": 8 , "y": 2},
                {"matrix": [5, 3], "x": 9 , "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [5, 5], "x": 11, "y": 2},
                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [6, 1], "x": 1, "y": 3},
                {"matrix": [6, 2], "x": 2, "y": 3},
                {"matrix": [6, 3], "x": 3, "y": 3},
                {"matrix": [6, 4], "x": 4, "y": 3},
            ]
        }
    }
}
